<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>查看详细</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
    <script>
        var iPhone = bowser.name;
        if (iPhone = 'iPhone') {
            var meta = document.createElement("meta");
            var head = document.getElementsByTagName("head")[0];
            head.insertBefore(meta, head.childNodes[0]);
            meta.setAttribute("name", "viewport");
            meta.setAttribute("content", "width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/system.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="box">
    <div class="main" style="margin-top: 60px;">
        <div class="app_item">
            <div class="detail_title">
                鹿特币
            </div>
            <h4 class="er_title addr">
                下载地址：<a href="http://154.197.26.14:8088/assets/lute.apk">http://154.197.26.14:8088/assets/lute.apk</a>
            </h4>
            <h3 class="account_name">登录账号：18888888888，密码：123456，交易密码：123456</h3>
            <h4 class="er_title">
                模式
            </h4>
            <div class="app_info">
                <p>登陆首界面平台前端：首页，行情，交易，应用，资产（我的）！</p>
                <p>
                    矿场区域：每台矿机产量均分到每小时，兑换矿机后每满60分钟后矿机上方出现金币图标，点击金币图标则收币！如70分钟后收币则矿机自动重新计算60分钟后在可收币，矿机的总产量不变！为释放出则有效天数顺延，超过72x60分钟未领取则矿机金币暂停释放！点击矿机则出现如下图所示信息(矿机ID，矿机编号，总产量，已产量，每次领取)！矿场区域背景以罗马古欧陆风为主！矿场能安放矿机的土地，要有下一层！以便安放更多矿机！</p>
                <p>兑换矿机：点击进入，依次分为五级矿机，以微型，小型，中型，大型，超级矿机命名！</p>
                <p>微型云矿机：兑换价格10币，每天产0.5币（30天产15个币，算力增加1G）</p>
                <p>小型云矿机：兑换价格100币，每天产3币（50天产150币，算力增加10G）</p>
                <p>中型云矿机：兑换价格300币，每天产9币（50天产450币，算力增加30G）</p>
                <p>大型云矿机：兑换价格1000币，每天产25币（70天产1750币，算力增加100G）</p>
                <p>超级云矿机：兑换价格5000币，每天产90币（90天产8100币，算力增加500G）</p>
                <p>我的好友：体现自己的下级三代会员，如下图所示体现出每级注册人数，实名注册人数，体现出每个下级的手机号，昵称，级别（矿工，一级矿商，二级矿商等顺延！）总消费！第二级以后隐藏手机号码中间四位！</p>
                <p>市场=交易：要求展示与实现的功能！平台交易费10%！</p>
                <p>1. 每日参考币价，参考币价后台修改，每日过凌晨自动更新！</p>
                <p>2. 实时总求购量</p>
                <p>3. 价格走势曲线图</p>
                <p>4.
                    求购，会员点击求购，弹出验证交易密码的输入框，验证交易密码后，输入求购数（任意，10的倍数），该笔求购成立后，显示在如下图所示的【买入】，【我的求购】两项列表内！求购会员不想买了在【我的求购】里表内有撤销选项！有会员点击卖出，平台交易费10%，有11个币才能卖出10个币，不足则弹出提示框《余额不足》，卖出会员点击后弹出验证交易密码的输入框，验证交易密码后，该笔卖出匹配成功！交易期间系统自动冻结卖出多少币+10%手续费的总和，【DEC卖出】就冻结DEC，或是【可售卖出】就冻结可售卖出余额，已防转移，匹配成功后求购会员会收到匹配成功的验证码（“【DECCOIN】提醒您，订单状态已更新，请登陆查看！”），此时该笔订单从【买入】和【我的求购】移入【交易单】列表内，在【交易单】列表内显示：</p>
                <p>（1. 对方手机号，隐藏中间四位号码！</p>
                <p>（2. 购买数量，剩余时间（求购匹配成功后必须在一小时内按照对方付款信息付款，否则视为拒绝交易，自动取消该笔求购订单）</p>
                <p>（3. 【付款信息】显示卖出会员收款信息，【确认付款】上传交易凭证截图，【拒绝付款】该笔订单取消！</p>
                <p>（4. 上传交易凭证截图后显示【付款信息】，【等待收款】</p>
                <p>5. 卖出会员和求购会员匹配后，等待求购会员付款，在【交易单】列表内显示：</p>
                <p>（1. 对方手机号，隐藏中间四位号码！</p>
                <p>（2. 出售数量，剩余时间</p>
                <p>（3. 【付款信息】【等待打款】</p>
                <p>
                    当求购会员点击【确认付款】上传截图后变成【付款信息】【确认收款】收款时间为三小时，超过三小时平台自动确认交易，【确认收款】点击后该笔订单自动移入【已完成】列表内！【我要申诉】（卖出会员点击【我要申诉】后，）点击后提示联系客服举证！举证成功则后台取消该笔交易！封求购方账号！卖出会员在DEC交易市场买入列表点击卖出增加选项【可售卖出】【DEC卖出】有会员点击【DEC卖出】，平台交易费10%，有11个币才能卖出10个币，不足则弹出提示框《当前DEC不足》；会员点击的是【可售卖出】，按矿池手续费来添加，如果后台设置15%，就是卖10枚币，得有11.5枚币才行！如果是后台设置20%，就是卖10枚币，得有12枚币才能卖出，如果币不够就弹出提示框《可售余额不足》，或者可售余额够了，积分不够，就弹出提示框《当前积分不足》，如果两样都不够就优先弹出提示框《可售余额不足》就可以了！</p>
                <p>
                    货币转换：如下图，不用验证码，采用交易密码方式确认交易即可，每位用户注册后自动生成数字钱包地址，转换类型默认本平台币互转，这块需要设置主流币与平台币互转，平台币转比特币，比特币转平台币，平台币转以太坊，以太坊转平台币等（有个选项就行），其他不变！平台交易费10%！例如转出100得输入110！最小转出数10（货币转换页面：如可用DEC为112枚，最大可转数量等于可用DEC除以110%（100%+10%手续费=110%），112除以110%=101.818182，全取到个位为止，也就是101枚币，最大可转数量为101，手续费在转出过程自动就扣了！如果转入总额输入超过101枚，则弹出提示框《当前DEC不足》）</p>
                <p>账号绑定：如下图，绑定后平台赠送30天，日产0.36币的微型云矿机！</p>
                <p>赠送微型云矿机：每天产0.36币（30天产15个币，算力增加1G）</p>
                <p>
                    绑定后用户除姓名，身份证两项不可修改外，其余皆可修改！（初次填写完绑定后，会员等级显示已激活，已激活后除姓名，身份证两项不可修改外，其余皆可修改，不限制修改！未激活用户不可求购，点击【求购】弹出提示框《请先激活账号！》）</p>
            </div>
            <h4 class="er_title">
                图片展示
            </h4>
            <div class="img_box">
                <img src="img/lute/mill.png">
				<img src="img/lute/mine.png">
				<img src="img/lute/home.png">
            </div>
        </div>
    </div>
</div>
</body>

</html>
