<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <title>查看详细</title>
    <script src="js/bowser.min.js" type="text/javascript"></script>
    <script>
        var iPhone = bowser.name;
        if (iPhone = 'iPhone') {
            var meta = document.createElement("meta");
            var head = document.getElementsByTagName("head")[0];
            head.insertBefore(meta, head.childNodes[0]);
            meta.setAttribute("name", "viewport");
            meta.setAttribute("content", "width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/system.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="box">
    <div class="main" style="margin-top: 60px;">
        <div class="app_item">
            <div class="detail_title">
                智造时代
            </div>
            <h4 class="er_title addr">
                下载地址：<a href="http://154.197.26.14:8088/assets/zhizaoshidai.apk">
                    http://154.197.26.14:8088/assets/zhizaoshidai.apk</a>
            </h4>
            <div class="app_info">
                <h4 class="er_title">智造时代</h4>
                <p>注册 </p>
                <p>手机注册 ，手机号（输入有效手机号） ，手机短信验证码，打勾用户协议</p>
                <p>登录 </p>
                <p>1）手机号登录</p>

                <p>账号 </p>
                <p>1）头像：点击个人头像，弹出框提示，币，ID，昵称</p>
                <p>2）等级</p>
                <p>工程师 </p>
                <p>1）220：每天收益2%，手续费10%</p>
                <p>2）660：每天收益3%，手续费10%</p>
                <p>3）1980：每天收益4%，手续费10%</p>
                <p>静态收益 </p>
                <p>1）一代：7%币</p>
                <p>2）二代：3%币</p>
                <p>商店 </p>
                <p>客户给链接做成跳转</p>
                <p>好友/客服</p>
                <p>1）好友：个人好友显示</p>
                <p>2）客服反馈：玩家可给平台留言</p>
                <p>设置 </p>
                <p>1）设置游戏音乐开启或者关闭</p>

                <p>转化系统</p>
                <p>1) 玩家A给玩家B转会员币，输入玩家B游戏ID</p>
                <p>游戏公告 </p>
                <p>1）后台可控</p>
            </div>
            <h4 class="er_title">
                图片展示
            </h4>
            <div class="img_box">
                <img src="img/qukuangwangzhe/login.png">
                <img src="img/qukuangwangzhe/hall.png">
                <img src="img/qukuangwangzhe/home.png">
            </div>
        </div>
    </div>
</div>
</body>

</html>
